{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BankSystem.Transactions;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ApiSettings": {
    "Secret": "bankSystem-secret-key",
    "Issuer": "bank-auth-api",
    "Audience": "bank-client"
  },
  "ServiceUrls": {
    "CustomerInfoAPI": "https://localhost:7114"
  }
}
